V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.029290548 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.029290548 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.029290548 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 1.119926192 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 1.119926192 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 1.119926192 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
n -t 5.000000 -s 1 -x 390.000000 -y 385.000000 -U -10.606602 -V -10.606602 -T 34.412530
n -t 10.000000 -s 0 -x 5.000000 -y 2.000000 -U 0.683941 -V 0.729537 -T 21.931712
+ -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 2 -k AGT 
- -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 2 -k AGT
h -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 2 -k AGT
n -t 12.000000 -s 1 -x 315.753788 -y 310.753788 -U 10.759855 -V 10.451101 -T 16.194104
+ -t 12.941172739 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 12.941172739 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 12.941172739 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 13.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 4 -k AGT 
- -t 13.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 4 -k AGT
h -t 13.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 4 -k AGT
+ -t 13.242656084 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 13.242656084 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 13.242656084 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
