s -t 0.029290548 -Hs 1 -Hd -1 -Ni 1 -Nx 390.00 -Ny 385.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 0 -Iv 32 
s -t 1.119926192 -Hs 0 -Hd -1 -Ni 0 -Nx 5.00 -Ny 2.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 0.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 1 -Iv 32 
M 5.00000 1 (390.00, 385.00, 0.00), (25.00, 20.00), 15.00
M 10.00000 0 (5.00, 2.00, 0.00), (20.00, 18.00), 1.00
s -t 10.000000000 -Hs 0 -Hd -2 -Ni 0 -Nx 5.00 -Ny 2.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 0.0 -Id 1.0 -It tcp -Il 40 -If 2 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
r -t 10.000000000 -Hs 0 -Hd -2 -Ni 0 -Nx 5.00 -Ny 2.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 0.0 -Id 1.0 -It tcp -Il 40 -If 2 -Ii 2 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
M 12.00000 1 (315.75, 310.75, 0.00), (490.00, 480.00), 15.00
s -t 12.941172739 -Hs 1 -Hd -1 -Ni 1 -Nx 325.88 -Ny 320.59 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 1.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 3 -Iv 32 
s -t 13.000000000 -Hs 0 -Hd -2 -Ni 0 -Nx 7.05 -Ny 4.19 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 0.0 -Id 1.0 -It tcp -Il 40 -If 2 -Ii 4 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
r -t 13.000000000 -Hs 0 -Hd -2 -Ni 0 -Nx 7.05 -Ny 4.19 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 0.0 -Id 1.0 -It tcp -Il 40 -If 2 -Ii 4 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 
s -t 13.242656084 -Hs 0 -Hd -1 -Ni 0 -Nx 7.22 -Ny 4.37 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt 0 -Is 0.255 -Id -1.255 -It message -Il 32 -If 0 -Ii 5 -Iv 32 
